<apex:page Controller="AddmultipleAccountsController">
<apex:form >
<apex:pageBlock > 
<apex:pageBlockTable value="{!listAccount}" var="acc">
<apex:column headerValue="Account Name">
    <apex:inputField value="{!acc.Name}"/>
    </apex:column>
<apex:column headerValue="Account Number">
<apex:inputField value="{!acc.AccountNumber}"/>
    </apex:column>
<apex:column headerValue="Account Type">
<apex:inputField value="{!acc.Type}"/>
    </apex:column>

    </apex:pageBlockTable>
    <apex:pageBlockButtons >
    <apex:commandButton value="Add acoount row" action="{!addAccount}"/>
    <apex:commandButton value="Save accounts" action="{!saveAccount}"/>
        </apex:pageBlockButtons>
    
    </apex:pageBlock>
    
    </apex:form></apex:page>