<apex:page title="Connection request" standardController="Connection_Request__c" recordSetVar="connreqs" standardStylesheets="true" extensions="ConnectionController" sidebar="false" showHeader="false" >
    
    <apex:form >
        <apex:pageBlock id="link"  mode="edit" >
            <br/>
            <apex:outputLink value="https://ap2.salesforce.com/home/home.jsp" style="font-weight:bold;" >Home/View Connection Request</apex:outputLink>
        </apex:pageBlock>
        <apex:pageBlock title="View Connection Request"  mode="edit" id="PageBlock">
            <apex:pageBlockSection columns="3" > 
                
                <apex:outputLabel value="{!$ObjectType.Connection_Request__c.fields.name.Label}"/>
                <apex:outputLabel value="{!$ObjectType.Connection_Request__c.fields.Request_Type__c.Label}"/>
                <apex:outputLabel value="{!$ObjectType.Connection_Request__c.fields.LEW_Name__c.Label}"/>
                
                <apex:inputText value="{!name}" label=""/>
                <apex:inputtext value="{!Request_Type}" label=""/> 
                <apex:inputText value="{!LEW_Name}" label=""/>
                
                <apex:outputLabel value="{!$ObjectType.Connection_Request__c.fields.NMI__c.Label} "/>
                <apex:outputLabel value="{!$ObjectType.Connection_Request__c.fields.Meter_Number__c.Label}"/>
                <apex:outputLabel value="{!$ObjectType.Connection_Request__c.fields.REC_No__c.Label}"/>
                
                <apex:inputText value="{!NMI}" label=""/>
                <apex:inputText value="{!Meter_Number}" label=""/>
                <apex:inputText value="{!REC_No}" label=""/>
                
                <apex:outputLabel value="{!$ObjectType.Connection_Request__c.fields.Work_Site_Address__c.Label}"/>
                <apex:outputLabel value="{!$ObjectType.Connection_Request__c.fields.Progress__c.Label}"/>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                
                <apex:inputText value="{!Work_Site_Address}" label=""/>
                <apex:inputtext value="{!Progress}" id="prog" label=""/>   
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                
                <apex:outputLabel value="{!$ObjectType.Connection_Request__c.fields.Retailer__c.Label}"/>
                <apex:outputLabel value="{!$ObjectType.Connection_Request__c.fields.Date_Range__c.Label}"/>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                
                <apex:inputText value="{!Retailer}" label=""/>
                <apex:inputfield value="{!Connection_Request__c.Date_Range__c}" label="" /> 
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:commandButton value="Search" action="{!search}" style="background:blue;color:red">
            <apex:actionSupport event="onClick" rerender="table"/>
        </apex:commandButton>
        <apex:commandButton value="Reset" action="{!reset}" />
        <!--<apex:commandButton value="Reset" reRender="table,pageblock" />-->
        <apex:pagemessages />
        <apex:pageBlock id="table"  mode="edit" >      
            <apex:pageBlockSection >
                <apex:selectList value="{!pagesize}" multiselect="false" size="1" id="list" >
                    Records Per Page--
                    <apex:actionSupport event="onchange" action="{!search}" reRender="table" />
                    <apex:selectOption itemLabel="--Enter Choice--" itemValue="40" />
                    <apex:selectOption itemLabel="2" itemValue="2" />
                    <apex:selectOption itemLabel="5" itemValue="5"/>
                    <apex:selectOption itemLabel="8" itemValue="8"/>
                    <apex:selectOption itemLabel="ALL" itemValue="50"/>
                </apex:selectList>
            </apex:pageBlockSection>
            <br/>
            <apex:commandButton value="FirstPage" rerender="table" disabled="{!disablePrevious}" action="{!FirstPage}" />
            <apex:commandButton value="Previous" rerender="table" disabled="{!disablePrevious}" action="{!previous}" />
            <apex:commandButton value="Next"  rerender="table" disabled="{!disableNext}" action="{!next}"  /> 
            <apex:commandButton value="LastPage" rerender="table" disabled="{!disableNext}" action="{!LastPage}"/>
            <apex:outputPanel >
                <apex:pageBlockTable rows="{!pagesize}" value="{!Data}" var="cr">
                    <apex:column headerValue="#" >
                        <apex:outputLink value="/{!cr.Id}">{!cr.name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!cr.Request_Type__c}" />
                    <apex:column value="{!cr.LEW_Name__c}" />
                    <apex:column value="{!cr.NMI__c}" />
                    <apex:column value="{!cr.Meter_Number__c}" />
                    <apex:column value="{!cr.REC_No__c}" />
                    <apex:column value="{!cr.REC_Name__c}" />
                    <apex:column value="{!cr.Work_Site_Address__c}" />
                    <apex:column value="{!cr.Progress__c}" />
                    <apex:column value="{!cr.Retailer__c}" />
                    <apex:column headerValue="Update">
                        <apex:commandButton image="{!URLFOR($Resource.Update)}" value="Update" action="/{!cr.id}/e?retURL=/apex/{!$CurrentPage.Name}" />
                    </apex:column>
                    <apex:column headerValue="Cancel">
                        <apex:commandButton value="Cancel" image="{!URLFOR($Resource.Cancel)}" action="{!cancel}"/>
                    </apex:column>
                    <apex:column headerValue="Clone" >
                        <apex:commandButton value="Clone" image="{!URLFOR($Resource.Clone)}" id="a" onclick="window.open('/{!cr.Id}/e?clone=1'); return false;" reRender="table" /> 
                    </apex:column>  
                    <a href="/{!cr.id}/e?clone=1" target="_blank">Clone</a>
                </apex:pageBlockTable>
                
                <apex:pageBlockTable value="{!Data}" var="n" align="center">
                    <apex:facet name="header">Total records {!Total_size}</apex:facet>
                    <apex:facet name="footer">Showing Page # {!pageNumber} of {!totalPages}</apex:facet>
                </apex:pageBlockTable>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>