<apex:page Controller="OppoCntrlr">
    <apex:form >     
    <apex:pageBlock >
            <apex:pageBlockTable value="{!Data}" var="o" id="pos">
               
                <apex:column value="{!o.name}"/>
                <apex:column value="{!o.CreatedDate}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
         <apex:actionPoller reRender="pos" interval="5"/>
    </apex:form>
</apex:page>