<apex:page controller="Checkbox_Class" >
    <apex:form >
     
        <apex:pageBlock Title="Employee with CheckBoxes">
            <apex:pageBlockSection Title="List of Available Emp">
                <apex:dataTable value="{!Accounts}" var="a" columnswidth="50px,50px" cellpadding="4" border="1">
                    <apex:column >
                        <apex:facet name="header"> <apex:inputCheckbox >
                            <apex:actionSupport event="onclick" action="{!GetSelected}" onsubmit="checkAll(this)" rerender="Selected_PBS"/>
                            </apex:inputCheckbox>
                        </apex:facet>
                        <apex:inputCheckbox value="{!a.selected}" id="checkedone">
                        <apex:actionSupport event="onclick" action="{!GetSelected}" rerender="Selected_PBS"/></apex:inputCheckbox>
                    </apex:column>
                    <apex:column headerValue="Employee Name" value="{!a.acc.mergeall__c}" />
                    <apex:column headervalue="Date" value="{!a.acc.Date__c}" />
                    <apex:column headervalue="Leave Type" value="{!a.acc.Leave_Type__c}" />
                    <apex:column headervalue="Reporting Time" value="{!a.acc.Reporting_Time__c}" />
                   
                </apex:dataTable>
            </apex:pageBlockSection>

            <apex:pageBlockSection Title="Selected Employee" id="Selected_PBS">
                <apex:dataTable value="{!SelectedAccounts}" var="s" columnswidth="50px,50px" cellpadding="4" border="1">
                    <apex:column headervalue="Date" value="{!s.Date__c}" />
                    <apex:column headervalue="Leave Type" value="{!s.Leave_Type__c}" />
                    <apex:column headervalue="Reporting Time" value="{!s.Reporting_Time__c}" />
                    <apex:column headervalue="Employee Name" value="{!s.mergeall__c}" />
                </apex:dataTable>

                        <apex:commandButton value="submit" action="{!sendingEmail}"  />

               	
            </apex:pageBlockSection>

        </apex:pageBlock>
    </apex:form>
    <script>
        function checkAll(cb)
        {
            var inputElem = document.getElementsByTagName("input");
            for(var i=0; i<inputElem.length; i++)
            {
                if(inputElem[i].id.indexOf("checkedone")!=-1)
                inputElem[i].checked = cb.checked;
            }
        }
    </script>
</apex:page>