<apex:page controller="EmployeeWrap">    
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="Process Selected" action="{!processSelected}" />
            </apex:pageBlockButtons>
            
           <!-- <apex:pageBlockTable value="{!contacts}" var="c" id="table">-->
            <apex:pageBlockTable value="{!employeelist}" var="c" id="table" >
                <apex:column >
                    <apex:inputCheckbox value="{!c.selected}"/>
                </apex:column>
                <apex:column >
                    <apex:inputField value="{!c.emp.Employees__r.Name}"/>
                </apex:column>
                <apex:column value="{!c.emp.Employees__r.Name}" headerValue="Name" />
               <!-- <apex:column value="{!c.con.Email}" />
                <apex:column value="{!c.con.Phone}" /> -->
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>