<apex:page controller="multiselect" >
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton value="Assign" action="{!saveButton}"  />
                <apex:commandButton value="Cancel" action="{!cancelButton}" />
            </apex:pageBlockButtons>
            <apex:panelGrid columns="3" id="abcd">
                <apex:selectList id="sel1" value="{!leftToRightArrow}" multiselect="true" style="width:300px; height:400px" size="5">
                    <apex:selectOptions value="{!availableProjects}" />
                </apex:selectList>
                <apex:panelGroup >
                    <br/>
                    <td     style="vertical-align: middle">
                        <apex:image value="{!$Resource.multiselected}" height="30" width="30">
                            <apex:actionSupport event="onclick" action="{!LeftSideList}" reRender="abcd" />
                        </apex:image>
                        <br/><br/>
                        <apex:image value="{!$Resource.multiunselected}" height="30" width="30">
                            <apex:actionSupport event="onclick" action="{!RightSideList}" reRender="abcd"/>
                        </apex:image>
                    </td>
                </apex:panelGroup>
                <apex:selectList id="sel" value="{!rightToLeftArrow}" multiselect="true" style="width:300px; height:400px" size="5">
                    <apex:selectOptions value="{!assignedProjects}" />
                </apex:selectList>
                
            </apex:panelGrid>
        </apex:pageBlock>
    </apex:form>
</apex:page>