<apex:page controller="saveAttendance" sidebar="false" showHeader="false">

      
      
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="Process Selected" action="{!processSelected}" />
                <apex:commandButton value="Back" action="{!backProcessSelected}" />
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!employeenewlist}" var="c" id="table"  >
                <apex:column style="width:50px">
                    <apex:inputCheckbox value="{!c.selected}" id="switch" style="width:100px">
                    </apex:inputCheckbox>
                </apex:column>
                <apex:column value="{!c.empl.Name}" headerValue="Name" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
   
</apex:page>